[PHP]
; Set the include path to point to where we want to find PEAR packages
include_path = ".:/usr/share/php5:/usr/share/php"

hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.header = true
hhvm.log.native_stack_trace = false
hhvm.log.runtime_error_reporting_level = 8183
hhvm.log.header_mangle = 1
hhvm.log.max_messages_per_request = 100
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log

hhvm.debug.full_backtrace = true
hhvm.debug.server_error_message = false
hhvm.debug.translate_source = true
;hhvm.debug.core_dump_email =
;hhvm.debug.core_dump_report = true

hhvm.server.type = fastcgi
hhvm.server.port = 9000
hhvm.server.gzip_compression_level = 0

hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc.sq3

hhvm.dynamic_extension_path = /usr/local/lib/hhvm/extensions/

